<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS</title>
    </head>
        <style>
            /* This is a Div Tag */
            h2{
                color:rgb(17, 146, 146);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }   
            #text1{
                color:rgb(160, 75, 75);
                font-size:medium;
                font-family: Arial, Helvetica, sans-serif;
            }
            #text2{
                color:rgb(126, 122, 56);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            /* This is a Class Tag */
            .paragraph1{
                color:rgb(100, 172, 34);
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            .paragraph2{
                color:rgb(68, 0, 255);
                font-family:Georgia, 'Times New Roman', Times, serif;
            }

        </style>
        

        <body>
            <!--Using Div-->
            <h2> -- Using Div tag using CSS --</h2>
            <div id="text1"> This is a sample Text 1</div>
            <div id="text2"> This is a sample Text 2</div>
    
            <!--Using Class-->
            <h2> -- Using Class tag using CSS -- </h2>
            <p class="paragraph1"> This is a sample paragraph 1</p>
            <p class="paragraph2"> This is a sample paragraph 2 </p>
        </body>
</html>